{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=5a31d02e-96ca-49de-be75-7745a0aee7f5;IngestionEndpoint=https://westus-0.in.applicationinsights.azure.com/;LiveEndpoint=https://westus.livediagnostics.monitor.azure.com/;ApplicationId=559a1e9e-b3a9-41f4-80e1-955ace1eee18"
  },
  "Greeting" : "Greentings from configuration"
}